<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Device" />

    <TextView
        android:id="@+id/device_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/device_type_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@id/device_topic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/device_name" />

    <TextView
        android:id="@+id/device_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/device_topic_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/device_type"
        app:layout_constraintTop_toBottomOf="@id/device_name" />
</androidx.constraintlayout.widget.ConstraintLayout>
